NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET=somerandomvalue

ZITADEL_CLIENT_ID=***
ZITADEL_CLIENT_SECRET=[notneeded]
ZITADEL_ISSUER="https://wehicles-zero-vsicus.zitadel.cloud"
ZITADEL_CALLBACK_URL="http://localhost:3002/profile"

WUNDERGRAPH_SECURE_COOKIE_HASH_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_SECURE_COOKIE_BLOCK_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_CSRF_TOKEN_SECRET=aaaaaaaaaaa

FAUNADB_TOKEN="Bearer ***"
FAUNADB_GRAPHQL_URL="https://graphql.eu.fauna.com/graphql"

# unused
FAUNA_SECRET="secret"
FAUNA_DOMAIN="localhost"
FAUNA_PORT=8443
FAUNA_SCHEME="http"
FAUNA_ENDPOINT="http://localhost:8443"
